{
  "name": "helloworld",
  "version": "0.0.1",
  "description": "Node.js sample on Docker",
  "author": "Mark Lee <code0x9@gmail.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {}
}
